{
    "files.associations": {
        "common.h": "c",
        "am.h": "c",
        "proc.h": "c",
        "syscall.h": "c",
        "klib.h": "c",
        "klib-macros.h": "c",
        "debug.h": "c"
    }
}